# springcloudall

./: README.md
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/example/configserver/jasypt/: JasyptTests.java
config-server/src/main/resources/: application.yml
docker-demo/: pom.xml
docker-demo/src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
docker-demo/src/test/java/com/example/dockerdemo/: DockerDemoApplicationTests.java
euraka_service/: pom.xml
euraka_service/src/main/java/com/ping/euraka/service/: EurakaServiceApplication.java  说明.txt
euraka_service/src/main/resources/: application.yml
euraka_service/src/test/java/com/ping/euraka/service/: EurakaServiceApplicationTests.java
gateway/src/main/java/apigateway/gateway/: GatewayApplication.java
gateway/src/main/java/apigateway/gateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/apigateway/gateway/: GatewayApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/ping/eureka/client/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/domain/: ProductOrder.java  UserVo.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/fallback/: ProductClientFallback.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/service/: ProductClient.java  ProductOrderService.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/service/impl/: ProductOrderServiceImpl.java
orderservice/src/main/java/com/ping/eureka/client/orderservice/utils/: JsonUtils.java
orderservice/src/main/resources/: bootstrap.yml
orderservice/src/test/java/com/ping/eureka/client/orderservice/: OrderserviceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/ping/eureka/client/productservice/: ProductServiceApplication.java
product_service/src/main/java/com/ping/eureka/client/productservice/controller/: ProductController.java
product_service/src/main/java/com/ping/eureka/client/productservice/domain/: Product.java  UserVo.java
product_service/src/main/java/com/ping/eureka/client/productservice/service/: ProductService.java
product_service/src/main/java/com/ping/eureka/client/productservice/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: bootstrap.yml
product_service/src/test/java/com/ping/eureka/client/productservice/: ProductServiceApplicationTests.java
